/*
-----------------------------------------------------------------
    *修 改 人：梁超明 womendi@qq.com
    *最近修改：2018.02.07
-----------------------------------------------------------------
*/
html{margin:0;padding:0;border:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, q, dl, dt, dd, ol, ul, li, fieldset, form, legend, caption, tbody, tfoot, thead, article, aside, dialog, figure, footer, header, hgroup, nav, section,button,input,optgroup,select,textarea,view{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance: none!important;}
body{background:#fff;font-family:'Microsoft YaHei';word-break:break-all;word-wrap: break-word;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],template{display:none;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
dfn{font-style:italic;}
mark{color:#000;background:#ff0;}
small{font-size:80%;}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{height:0;-moz-box-sizing:content-box;box-sizing:content-box;}
pre{overflow:auto;}
code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type='button'],input[type='reset'],input[type='submit']{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
::-webkit-input-placeholder{color:#ccc;}
:-moz-placeholder{color:#ccc;}
::-moz-placeholder{color:#ccc;}
:-ms-input-placeholder{color:#ccc;}
textarea{overflow:auto;}
input:focus,textarea:focus,button:focus,select:focus{outline:none;}
input::-ms-clear{display:none;}
input[type='checkbox'],input[type='radio']{box-sizing:border-box;padding:0;}
input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{height:auto;}
input[type='search']{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield;}
input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid #c0c0c0;}
legend{padding:0;border:0;}
optgroup{font-weight:bold;}
table{border-spacing:0;border-collapse:collapse;}
td,th{padding:0;}
body, h1, h2, h3, h4, h5, h6, hr, p,blockquote,dl, dt, dd, ol, ul, li,pre,th, td, img{
    border:medium none;
    margin: 0;
    padding: 0;
}
body,button,input,select,textarea{font-size: 1em!important; font-family: 'Microsoft YaHei'!important; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; }
em{font-style:normal;}
ul, ol { list-style: none;margin:0!important;}
a { text-decoration: none; cursor:pointer;color:#000000}
a:active,a:hover{outline:0;}
a:focus{border:none;}
a:visited {}
a:hover { text-decoration: none; }
iframe{ border:none; margin: 0; padding: 0;}
p{width:100%}
p img{width:100%}
img{border:0;vertical-align:bottom;}
label{margin:0!important;}
/*----------------------------------set------------------------------------*/